<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jabapyth/pydbgp @ GitHub</title>
	<script type="text/javascript"
	  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #490515;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b6faea; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b6faea; }
    h3 { text-align: center; color: #b6faea; }
    a { color: #b6faea; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
	<script>
$(function(){
  var ttoggle = $('div.toggler');
  ttoggle.each(function(){
    var node = $(this).siblings('div.togglee').hide();
    $(this).click(function(){node.slideToggle('slow');});
  });
});
</head>

<body>
  <a href="http://github.com/jabapyth/pydbgp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jabapyth/pydbgp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jabapyth/pydbgp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jabapyth/pydbgp">pydbgp</a>
      <span class="small">by <a href="http://github.com/jabapyth">jabapyth</a></span></h1>

    <div class="description">
      A fork of Activestate's PyDBGp server
    </div>

    <h2>Install</h2>
    <p>Here's the short version:
      <ul>
	<li>Grab the repo</li>
	<li>put (or symlink) the "dbgp" directory somewhere python can find it (if nothing else, your friendly site packages directory).</li>
	<li>put (or symlink) the "bin/pydbgp" executable (make sure it has the right permissions) somewhere bash can find it... /usr/bin/ should work.</li>
      </ul>
    </p>
    <p>And... the longer version. First, here's my setup:
    <ul>
      <li>
	<div class="toggler">~/python is on my PYTHONPATH</div>
	<div class="togglee">
	  As I use <a href="http://www.zsh.org/">zsh</a> as my shell, I have
	  <pre>export PYTHONPATH=.:~/python</pre>
	  in my ~/.zshrc. It should work for bash too (in your ~/.bashrc).
	</div>
      </li>
      <li>
	<div class="toggler">~/bin is on my PATH</div>
	<div class="togglee">
	  Again, in my .zshrc I've got
	  <pre>PATH=$PATH:~/bin;
export PATH</pre>
	</div>
      </li>
      <li>
	And ~/clone is the directory where I put all my cloned repos.
      </li>
    </ul>
    Now for a nice script:
<pre>
cd ~/clone
git clone git://github.com/jabapyth/pydbgp
ln -s ~/clone/pydbgp/dbgp ~/python
ln -s ~/clone/pydbgp/bin/pydbgp ~/bin
</pre>
    See, that wasn't so bad...<br/>
    To check your install, do
    <pre>python -c'import dbgp'</pre> and <pre>pydbgp</pre> on the cmd line.
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Jared Forsyth (jared@jaredforsyth.com)<br/>Shane Caraveo <ShaneC@ActiveState.com><br/>Trent Mick <TrentM@ActiveState.com></p>
<h2>Contact</h2>
<p>Jared Forsyth (jared@jaredforsyth.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jabapyth/pydbgp/zipball/master">zip</a> or
      <a href="http://github.com/jabapyth/pydbgp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jabapyth/pydbgp</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jabapyth/pydbgp">jabapyth/pydbgp</a>
    </div>

  </div>

  
</body>
</html>
